{
  "source": "源文件夹，里面放需要解压的文件，理论支持子文件夹，如onedrive:/need_repack/",
  "target": [
    "目标文件夹，里面放重新打包后的文件，理论支持子文件夹，如onedrive:/repacked/",
    "支持多个目标路径，通过计算剩余容量自动切换",
    "就是每个文件都会检查一次容量，效率不高"
  ],
  "password": "压缩密码，如123456",
  "max_depth": "rclone ls的--max-depth参数，此项为数字，需要把这段话删掉填写数字",
  "tmp_dir": "临时文件夹，copy 解压缩 重新打包等操作会用到，如/root/tmp/ (相对路径也可以，但是不知道会不会出错)",
  "do_not_repack": "是否设置为不需要重新打包，直接解压完就上传，可选值为true或false",
  "tasks": "纯数字，任务数",
  "repack_type": "重新打包的类型，可选值为rar或7z"
}